<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFECE3"
    tools:context=".MuscleSelectionPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select muscles to train"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="65dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <LinearLayout
            android:id="@+id/shoulderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shoulder"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:onClick="shoulderSelect"
                android:contentDescription="shoulderpicture"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Shoulders"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/armLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/arm"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:onClick="armSelect"
                android:contentDescription="armpicture"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Arm"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/chest"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:contentDescription="chestpicture"
                android:onClick="chestSelect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/back"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:onClick="backSelect"
                android:contentDescription="backpicture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/legLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/leg"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:onClick="legSelect"
                android:contentDescription="legpicture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyweightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/core"
                android:background="@drawable/backgroundbox"
                android:padding="10dp"
                android:onClick="coreSelect"
                android:contentDescription="corepicture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Core"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"/>

        </LinearLayout>

    </GridLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Back"
            android:backgroundTint="#FF6C0C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Continue"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>